# jr_java_chat

./: Connection.java  ConsoleHelper.java  Message.java  MessageType.java  README.md  Server.java  pom.xml
ChatJRClient/: pom.xml
ChatJRClient/src/main/java/: BotClient.java  Client.java  ClientGuiController.java  ClientGuiModel.java
ChatJRCommon/: pom.xml
ChatJRCommon/src/main/java/: Connection.java  ConsoleHelper.java  Message.java  MessageType.java
ChatJRServer/: pom.xml
ChatJRServer/src/main/java/: Server.java
client/: BotClient.java  Client.java  ClientGuiController.java  ClientGuiModel.java
